{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "documentcardexample-webpart",
    "libraryId": "521b678e-c406-400a-905a-6910fa54a654",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}